package page9_2;

public class Test {
	
	/*
	 * 1.将打地鼠游戏进行面向对象处理，分为：洞穴类，玩家类，地鼠类，裁判类，游戏运行 类，main方法的类。
	 * 2.洞穴类：属性：char二维数组，方法：初始化洞穴的方法、打印洞穴的方法 
	 * 3.玩家类：属性：玩家输入的行与列，方法：玩家击打的方法hit
	 * 4.地鼠类：属性：地鼠出现的行与列，地鼠的价值分数，方法：地鼠出现的方法appear
	 * 5.裁判类：属性：游戏次数，得分，击中次数，未击中次数；方法：判断打中的方法check
	 * 6.游戏运行的类：写run()方法 
	 * 7.游戏循环10次，统计得分，击中，未击中
	 * 8.99-重新开始，88-退出游戏（只输入行的情况下)
	 * 
	 */	public static void main(String[] args) {
		
		Game game = new Game();
		game.run();
		
		
		
		
		
	}
}
