package pages10_2;

public class Test {
	
	/*
	 * 1.将打她鼠游戏进行面向对象处理，分为：洞穴类，玩家类，敌人(父）类，(地鼠类，蛇类，狼类），裁判类，游戏运行类，main方法类。
	 * 2.洞穴类：属性：洞穴的char二维数组4x5，方法：打印洞穴的方法 初始化洞穴的方法
	 * 3.玩家类：属性玩家输入的行与列，方法：玩家击打的方法
	 * 4、敌人类：属性：敌人出现的行与列，敌人的价值分数，敌人的形态，方法：敌人出现的方法
	 * 5.裁判类：属性：游戏次数，得分，击中次数，未击中次数，方法：判断打中的方法
	 * 6.游戏运行的类：写run(）方法
	 * 7.游戏循环10次，统计得分，击中，未击中
	 * 8.99-重新开始，88-退出游戏
	 * 9.使用继承出现不同敌人，每次只随机出现一个敌人，父类Enemy
	 * 子类：狼Wolf W 30分（只出现在3，4两行），没打中=5
	 * 		蛇Snake S 20分 只出现在（1,2两列），没打中-5
	 * 		地鼠Mouse M 10分（全局出现），没打中-5
	 * 
	 */	
	public static void main(String[] args) {
		
		Game game = new Game();
		game.run();
		
		
		
		
		
	}
}
